=> [{[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m960[0m,[0m
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mWorld[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17647[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mFIFA Club World Cup 2012[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m1[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m18575[0m, [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSpecial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m1[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1017[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mRussia[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17336[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPremier League[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m8[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m938[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mEngland[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17296[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPremier League[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m20[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m18320[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mChampionship.[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m12[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17294[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mLeague One[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m12[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17710[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mLeague Two[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m12[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17367[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mCapital One Cup[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m4[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1019[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSpain[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17341[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPrimera División[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m10[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17889[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSegunda División[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m11[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m19096[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mCopa del Rey [1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m2[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m964[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mItaly[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17337[0m, [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSeria  A[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m20[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17282[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSerie B[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m11[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1012[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mGermany[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17329[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mBundesliga 1[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m18[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17340[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mBundesliga 2[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m9[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17660[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mBundesliga 3[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m9[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m956[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPortugal[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17331[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mLiga ZON Sagres[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m8[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m959[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mFrance[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m19770[0m, [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mOutrights[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m1[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17351[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mLigue 1[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m20[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1023[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mNetherlands[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17345[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mEredivisie[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m9[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17396[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mEerste Divisie[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m8[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m967[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mGreece [1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17551[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSuper League[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m8[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1029[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mTurkey[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17358[0m, [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSuper Lig[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m9[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17487[0m, [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mLig 1[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m9[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m957[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mBelgium[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m18283[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mJupiler Pro League[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m8[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m980[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mDenmark[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17573[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSuperligaen[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m6[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m986[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mAustria[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17625[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mBundesliga[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m5[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1021[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mScotland[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17343[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPremier League[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m6[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m955[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPoland[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17393[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mEkstraklasa[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m8[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m971[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mCroatia[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17439[0m, [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m1. HNL[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m6[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m979[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSlovenia[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17883[0m, [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mSNL[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m1[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m978[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mMalta[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17849[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPremier League[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m1[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1054[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mNorthern Ireland[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m19179[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPremiership[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m6[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1048[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mArgentina[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17440[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPrimera División[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m9[0m},
    {[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17456[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mPrimera B Nacional [1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m10[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1007[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mAustralia [1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17319[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mA-League[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m5[0m}]},
 {[32m[1;32m"[0m[32mcountry_id[1;32m"[0m[32m[0m=>[1;34m1164[0m,
  [32m[1;32m"[0m[32mcountry_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mOman[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mtournaments[1;32m"[0m[32m[0m=>
   [{[32m[1;32m"[0m[32mtournament_id[1;32m"[0m[32m[0m=>[1;34m17923[0m,
     [32m[1;32m"[0m[32mtournament_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mOmani League[1;32m"[0m[32m[0m,
     [32m[1;32m"[0m[32mevent_count[1;32m"[0m[32m[0m=>[1;34m6[0m}]}]
